{
  "name": "ween_nakel",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "express-favicon": "^2.0.1",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammad1704/wean_nakel.git"
  },
  "author": "mohammadAlahmari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammad1704/wean_nakel/issues"
  },
  "homepage": "https://github.com/Mohammad1704/wean_nakel#readme"
}
